# ArkWatch

./: .gitignore  ArkWatch.slnx  package-lock.json
ArkWatch.Server/: ArkWatch.Server.csproj  ArkWatch.Server.http  ArkWatch.db-shm  ArkWatch.db-wal  Program.cs  WeatherForecast.cs
ArkWatch.Server/Controllers/: NewsController.cs  WeatherForecastController.cs
ArkWatch.Server/Data/: ArkWatchDbContext.cs
ArkWatch.Server/Migrations/: 20260508193904_InitialCreate.Designer.cs  20260508193904_InitialCreate.cs  20260510173308_AddWeatherMetadata.Designer.cs  20260510173308_AddWeatherMetadata.cs  ArkWatchDbContextModelSnapshot.cs
ArkWatch.Server/Models/: Alert.cs
ArkWatch.Server/Properties/: launchSettings.json
ArkWatch.Server/Services/: WeatherWatcher.cs
arkwatch.client/: CHANGELOG.md  README.md  angular.json  arkwatch.client.esproj  package-lock.json  package.json
arkwatch.client/src/: index.html  proxy.conf.js
arkwatch.client/src/app/: app.css  app.html  app.ts
